alessandrobelli/NotionHook/action.yml
name: 'NotionHook'
description: 'Sync your commits to Notion'
branding:
  icon: 'check-circle'  
  color: 'white'
inputs:
  notion_secret:
    description: 'Notion Secret retrieved from My Integrations on notion.so/my-integrations'
    required: true
  notion_database:
    description: 'the id of the database you want to save the commits'
    required: true
  commit_description:
    description: "Name of the Database column for the description field: this is the commit message after a carriage return."
    required: true
    default: "description"
  commit_url:
    description: "Name of Database column for commit url"
    required: true
    default: "Url"
  commit_id:
    description: "Name of the Database column for commit id"
    required: true
    default: "Id"
  commit_project:
    description: "MultiSelect field for the project name: please pre-fill it in Notion first!"
    required: true
    default: "Project"
  files_format:
    description: "Which Format you would like to get your list of files"
    required: true
    default: "string-delimited"
  token:
    description: "Create a personal access token on GitHub for the GitHub Api"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

alessandrobelli/NotionHook/.github/workflows/main.yml
- name: Connect to Notion step
  id: notion
  uses: alessandrobelli/NotionHook@beta
  with:
    notion_secret: ${{ secrets.NOTION_SECRET }}
    notion_database: ${{ secrets.NOTION_DATABASE }}
    files_format: 'string-delimited'
    token: ${{ secrets.TOKEN }}