alessandrobelli/NotionHook/action.yml
name: 'NotionHook'
description: 'Sync your commits to Notion'
branding:
  icon: 'check-circle'  
  color: 'white'
inputs:
  notion_secret:
    description: 'Notion Secret retrieved from My Integrations on notion.so/my-integrations'
    required: true
  notion_database:
    description: 'the id of the database you want to save the commits'
    required: true
  commit_description:
    description: "Name of the Database column for the description field: this is the commit message after a carriage return."
    required: true
    default: "description"
  commit_url:
    description: "Name of Database column for commit url"
    required: true
    default: "Url"
  commit_id:
    description: "Name of the Database column for commit id"
    required: true
    default: "Id"
  commit_project:
    description: "MultiSelect field for the project name: please pre-fill it in Notion first!"
    required: true
    default: "Project"
  files_format:
    description: "Which Format you would like to get your list of files"
    default: "text-list"
  token:
    description: "Create a personal access token on GitHub for the GitHub Api"
runs:
  using: 'node12'
  main: 'dist/index.js'

macroviewer/NexusTrader/.github/workflows/main.yml
- name: Connect to Notion step
  id: notion
  uses: alessandrobelli/NotionHook@1.0
  with:
    notion_secret: ${{ secrets.NOTION_SECRET }}
    notion_database: ${{ secrets.NOTION_DATABASE }}
    commit_description: ${{ github.event.head_commit.message }}
    commit_url: ${{ github.event.head_commit.url }}
    commit_id: ${{ github.sha }}
    commit_project: "NexusTrader"
    files_format: "text-list"

groggy84/online2nd_pss/.github/workflows/main.yml
- name: Connect to Notion step
  id: notion
  uses: alessandrobelli/NotionHook@1.1
  with:
    notion_secret: secret_J5U4Hfd7LVXoJnHRMvVO31CIDpjbiwPB6Avs9uwC2QT
    notion_database: d7d30fc60f2b403788db0fbaf91714de

chainguard-actions/alessandrobelli-NotionHook/.github/workflows/main.yml
- name: Connect to Notion step
  id: notion
  uses: alessandrobelli/NotionHook@c0af1a795dfda948416e6ea9c6fc1bd716b0cc08 # main
  with:
    notion_secret: ${{ secrets.NOTION_SECRET }}
    notion_database: ${{ secrets.NOTION_DATABASE }}
    files_format: 'text-list'
    token: ${{ secrets.TOKEN }}